AccountBook/AccountList.xaml

<phone:PhoneApplicationPage
    x:Class="AccountBook.AccountList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:AccountBook.Converter;assembly=AccountBook"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <local:VoucherDescConverter  x:Key="VoucherDescConverter"/>
        <local:VoucherTypeConverter  x:Key="VoucherTypeConverter"/>
        <local:VoucherAccount1Converter x:Key="VoucherAccount1Converter" />
        <local:VoucherAccount2Converter x:Key="VoucherAccount2Converter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="Skin/PageBG.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFEB6416" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="15 0 0 10" Width="190">
                    <Image Source="/Images/in.png" />
                    <TextBlock  Foreground="#FFEB6416" x:Name="txtBalanceIn"
                                            TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="8 0 0 0"
                                            TextAlignment="Left" VerticalAlignment="Center" Width="118" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="12 0 0 10" Width="190">
                    <Image Source="/Images/out.png" />
                    <TextBlock  Foreground="#FFEB6416"  x:Name="txtBalanceOut" 
                                            TextWrapping="NoWrap" HorizontalAlignment="Left" Margin="8 0 0 0"
                                            TextAlignment="Left" VerticalAlignment="Center" Width="118" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-25,12,12">
            <ScrollViewer>
                <ListBox x:Name="listAccount" >
                    <ListBox.ItemTemplate>
                        <!--流水卡片-->
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="75">
                                <StackPanel Background="#FFEB6416" Height="50">
                                    <TextBlock  Foreground="White" FontSize="45" 
                                            Text="{Binding Type, Converter={StaticResource VoucherTypeConverter}}" TextWrapping="NoWrap"   
                                            Margin="3 -8 3 0"
                                            Width="45" Height="56"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Foreground="#FFEB6416" FontSize="30" 
                                            Text="{Binding Category}" TextWrapping="NoWrap" 
                                            TextAlignment="Right" HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" Width="auto"   />
                                        <TextBlock  Foreground="#FFEB6416" FontSize="30" 
                                        Text="{Binding Account1, Converter={StaticResource VoucherAccount1Converter}}" TextWrapping="NoWrap" 
                                        TextAlignment="Right" HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Width="auto"   />
                                        <TextBlock  Foreground="#FFEB6416" FontSize="30" 
                                        Text="{Binding Account2, Converter={StaticResource VoucherAccount2Converter}}" TextWrapping="NoWrap" 
                                        TextAlignment="Right" HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Width="auto"   />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Foreground="#FFEB6416"  Text="{Binding Desc,  Converter={StaticResource VoucherDescConverter}}" 
                                                TextWrapping="NoWrap" HorizontalAlignment="Left" 
                                                TextAlignment="Left" VerticalAlignment="Center" Width="118" />
                                        <TextBlock  Foreground="#FFEB6416" 
                                                Text="{Binding DT, Converter={StaticResource VoucherTypeConverter}}" 
                                                TextWrapping="NoWrap" HorizontalAlignment="Left" 
                                                VerticalAlignment="Center" Width="auto"  />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock  Foreground="#FFEB6416"  Width="130" FontSize="48"
                                        Text="{Binding Money}" 
                                        TextWrapping="NoWrap" TextAlignment="Right"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>