AccountBook/AccountSetting.xaml

<phone:PhoneApplicationPage 
    x:Class="AccountBook.Setting"
    xmlns:AccountBook="clr-namespace:AccountBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>        
        <DataTemplate x:Key="AccountDataTemplate">
            <Grid HorizontalAlignment="Stretch" Width="440" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="Black"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Balance}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="Black"
                               Grid.Column="1"
                               Margin="0 0 30 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                <AccountBook:ImageButton 
                                Grid.Column="2"
                                x:Name="edit"
                                BorderThickness="0" Click="editButton_Click"                               
                                Margin="0" Image2Source="/Images/editDark.png"
                                ImageSource="/Images/edit.png"></AccountBook:ImageButton>
                <AccountBook:ImageButton 
                                Grid.Column="3"
                                x:Name="delete"
                                BorderThickness="0" Click="deleteButton_Click"                             
                                Margin="0 0 10 0" Image2Source="/Images/deleteDark.png"
                                ImageSource="/Images/delete.png"></AccountBook:ImageButton>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="Skin/PageBG.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="账户设置" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFEB6416"/>
        </StackPanel>    
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="0,-30,0,10">
                <ListBox x:Name="AccountListBox" Margin="12,0,12,0" Width="440" ItemTemplate="{StaticResource AccountDataTemplate}" >
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

    <!--菜单栏-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFEB6416">
            <shell:ApplicationBarIconButton x:Name="appbar_buttonAdd" IconUri="/Images/appbar.add.rest.png" Click="appbar_buttonAdd_Click" Text="添加账户"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
