AccountBook/AddAccount.xaml

<phone:PhoneApplicationPage 
    x:Class="AccountBook.AddAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="55" Width="275">
                <TextBlock Margin="8" TextWrapping="Wrap" Text="{Binding}" FontSize="30" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <!--使用Pivot控件来布局-->
        <controls:Pivot x:Name="pivot" Title="记一笔" Foreground="#FFEB6416">
            <controls:Pivot.Background>
                <ImageBrush  ImageSource="Skin/PageBG.jpg"></ImageBrush>
            </controls:Pivot.Background>
            <!--支出模式的录入界面-->
            <controls:PivotItem Header="支出">
                <ScrollViewer>
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="金额" VerticalAlignment="Top" Width="106" />
                            <TextBox x:Name="textBox_Expenses" TextWrapping="Wrap" InputScope="Number" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="账户" VerticalAlignment="Top" Width="106"  />
                            <toolkit:ListPicker Name="listAccountOut"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" Foreground="Black" BorderBrush="{StaticResource PhoneTextBoxBrush}"  Background="{StaticResource PhoneTextBoxBrush}" />                           
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="类别" VerticalAlignment="Top" Width="106"  />
                            <toolkit:ListPicker Name="listPickerExpenses"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" Foreground="Black" BorderBrush="{StaticResource PhoneTextBoxBrush}" Background="{StaticResource PhoneTextBoxBrush}" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top" Width="106"  />
                            <toolkit:DatePicker x:Name="DatePickerExpenses" Foreground="Black" Background="{StaticResource PhoneTextBoxBrush}" BorderBrush="{StaticResource PhoneTextBoxBrush}" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="商家" VerticalAlignment="Top" Width="106"  />
                            <toolkit:ListPicker Name="listStoreOut"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" BorderBrush="{StaticResource PhoneTextBoxBrush}" Foreground="Black" Background="{StaticResource PhoneTextBoxBrush}" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="说明" VerticalAlignment="Top" Width="106"  />
                            <TextBox x:Name="textBox_ExpensesDesc"  TextWrapping="Wrap" InputScope="Chat"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--收入模式的录用界面-->
            <controls:PivotItem Header="收入">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="金额" VerticalAlignment="Top" Width="106" />
                            <TextBox x:Name="textBox_Income" TextWrapping="Wrap" InputScope="Number" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="账户" VerticalAlignment="Top" Width="106"  />
                            <toolkit:ListPicker Name="listAccountIn"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" BorderBrush="{StaticResource PhoneTextBoxBrush}" Foreground="Black" Background="{StaticResource PhoneTextBoxBrush}" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="类别" VerticalAlignment="Top" Width="106"  />
                            <toolkit:ListPicker Name="listPickerIncome"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" Foreground="Black" BorderBrush="{StaticResource PhoneTextBoxBrush}" Background="{StaticResource PhoneTextBoxBrush}" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top" Width="106"  />
                            <toolkit:DatePicker x:Name="DatePickerIncome" Foreground="Black" Background="{StaticResource PhoneTextBoxBrush}" BorderBrush="{StaticResource PhoneTextBoxBrush}" />                            
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="说明" VerticalAlignment="Top" Width="106"  />
                            <TextBox x:Name="textBox_IncomeDesc"  TextWrapping="Wrap" InputScope="Chat"/>                                                  
                        </StackPanel>
                    </Grid>               
            </controls:PivotItem>

            <!--转账模式的录用界面-->
            <controls:PivotItem Header="转账">                
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="金额" VerticalAlignment="Top" Width="106" />
                            <TextBox x:Name="textBox_Trans" TextWrapping="Wrap" InputScope="Number" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="转出账户" VerticalAlignment="Top" Width="106"  />
                            <toolkit:ListPicker Name="listTransOut"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" BorderBrush="{StaticResource PhoneTextBoxBrush}" Foreground="Black" Background="{StaticResource PhoneTextBoxBrush}" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="转入账户" VerticalAlignment="Top" Width="106"  />
                            <toolkit:ListPicker Name="listTransIn"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" BorderBrush="{StaticResource PhoneTextBoxBrush}" Foreground="Black" Background="{StaticResource PhoneTextBoxBrush}" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top" Width="106"  />
                            <toolkit:DatePicker x:Name="DatePickerTrans" Foreground="Black" Background="{StaticResource PhoneTextBoxBrush}" BorderBrush="{StaticResource PhoneTextBoxBrush}" />
                            <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="说明" VerticalAlignment="Top" Width="106"  />
                            <TextBox x:Name="textBox_TransDesc"  TextWrapping="Wrap" InputScope="Chat"/>
                        </StackPanel>
                    </Grid>               
            </controls:PivotItem>
        </controls:Pivot>     
    </Grid>

    <!--菜单栏-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFEB6416">
            <shell:ApplicationBarIconButton x:Name="appbar_buttonAdd" IconUri="/Images/appbar.add.rest.png" Click="appbar_buttonAdd_Click" Text="新增"/>
            <shell:ApplicationBarIconButton x:Name="appbar_buttonFinish" IconUri="/Images/appbar.finish.rest.png" Click="appbar_buttonFinish_Click" Text="完成"/>
            <shell:ApplicationBarIconButton x:Name="appbar_buttonCancel" IconUri="/Images/appbar.cancel.rest.png" Click="appbar_buttonCancel_Click" Text="取消"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>