AccountBook/AddNewAccount.xaml

<phone:PhoneApplicationPage
    x:Class="AccountBook.AddNewAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="Skin/PageBG.jpg"></ImageBrush>
        </Grid.Background>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="新增账户" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFEB6416" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />                            
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Margin="12,0,0,0" 
                       Text="账户名称" 
                       Foreground="#FFEB6416"                                    
                       FontSize="{StaticResource PhoneFontSizeMedium}" 
                       HorizontalAlignment="Left" Height="29" 
                       VerticalAlignment="Top" Width="106" />
                    <TextBox x:Name="txtName" TextWrapping="Wrap" />
                    <TextBlock Margin="12,0,0,0" 
                       Text="账户金额" 
                       Foreground="#FFEB6416"                                    
                       FontSize="{StaticResource PhoneFontSizeMedium}" 
                       HorizontalAlignment="Left" Height="29" 
                       VerticalAlignment="Top" Width="106" />
                    <TextBox x:Name="txtAmount" TextWrapping="Wrap" InputScope="Number" />      
                </StackPanel>
                <Button x:Name="saveButton"  
                                Grid.Row="1" Grid.Column="0"
                                Content="保存" Click="saveButton_Click"
                                Background="#FFEB6416"
                                Margin="12,0,0,380" />
                <Button  x:Name="cancelButton"
                                Grid.Row="1" Grid.Column="1"
                                Content="取消" Click="cancelButton_Click"                               
                                Background="#FFEB6416"
                                Margin="0,0,12,380" />
            </Grid>           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>