AccountBook/CategorySetting.xaml

<phone:PhoneApplicationPage xmlns:AccountBook="clr-namespace:AccountBook"  
    x:Class="AccountBook.AddCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="CategoryDataTemplate">
            <Grid HorizontalAlignment="Stretch" Width="440" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="Black"
                               Grid.Column="0"
                               VerticalAlignment="Center"/>
                <AccountBook:ImageButton 
                                Grid.Column="1"
                                x:Name="edit"
                                BorderThickness="0" Click="editButton_Click"                               
                                Margin="0" Image2Source="/Images/editDark.png"
                                ImageSource="/Images/edit.png"></AccountBook:ImageButton>
                <AccountBook:ImageButton 
                                Grid.Column="2"
                                x:Name="delete"
                                BorderThickness="0" Click="deleteButton_Click"                             
                                Margin="0" Image2Source="/Images/deleteDark.png"
                                ImageSource="/Images/delete.png"></AccountBook:ImageButton>
            </Grid>            
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="0 0">
        <!--使用Pivot控件来布局-->
        <controls:Pivot x:Name="pivot" Title="收支分类设置" Foreground="#FFEB6416">
            <controls:Pivot.Background>
                <ImageBrush  ImageSource="Skin/PageBG.jpg"></ImageBrush>
            </controls:Pivot.Background>
            
            <!--支出分类设置界面-->
            <controls:PivotItem Header="支出分类">
                <Grid Margin="0,-30,0,12">
                    <ListBox x:Name="OutListBox" Margin="12,0,12,0" Width="440" ItemTemplate="{StaticResource CategoryDataTemplate}" >
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--收入分类设置用界面-->
            <controls:PivotItem Header="收入分类">
                <Grid Margin="0,-30,0,12">
                        <ListBox x:Name="InListBox" Margin="12,0,12,0" Width="440" ItemTemplate="{StaticResource CategoryDataTemplate}" >
                        </ListBox>
                    </Grid>
            </controls:PivotItem>            
        </controls:Pivot>
    </Grid>

    <!--菜单栏-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFEB6416">
            <shell:ApplicationBarIconButton x:Name="appbar_buttonAdd" IconUri="/Images/appbar.add.rest.png" Click="appbar_buttonAdd_Click" Text="添加分类"/>            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
