AccountBook/ChartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AccountBook.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:charting="clr-namespace:Microsoft.Windows.Controls.DataVisualization.Charting;assembly=Microsoft.Windows.Controls.DataVisualization" 
    xmlns:DataVisualization="clr-namespace:Microsoft.Windows.Controls.DataVisualization;assembly=Microsoft.Windows.Controls.DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="pageTitle" Title="分类报表" Foreground="#FFEB6416">
            <controls:Pivot.Background>
                <ImageBrush  ImageSource="Skin/PageBG.jpg"></ImageBrush>
            </controls:Pivot.Background>
            <controls:PivotItem Header="圆饼图">
                <Grid>
                    <charting:Chart HorizontalAlignment="Left" Name="chart1" VerticalAlignment="Top" Height="460" Width="455" FontSize="16" RenderTransformOrigin="0.5,0.5">
                        <charting:PieSeries x:Name="PieChart1" />
                    </charting:Chart>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="条形图">
                <Grid>
                    <charting:Chart HorizontalAlignment="Left" x:Name="chart2" VerticalAlignment="Top" Height="460" Width="455" FontSize="16" RenderTransformOrigin="0.5,0.5">
                        <charting:Chart.LegendStyle>
                            <Style TargetType="DataVisualization:Legend">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:ColumnSeries x:Name="ColumnSeries1" />
                    </charting:Chart>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="统计表">
                <Grid>
                    <!--表头-->
                    <StackPanel Height="31" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">                        
                        <Border BorderThickness="0,0,5,0"  Width="140" Background="#FFEB6416">
                            <TextBlock TextWrapping="Wrap" Text="类别" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0,0,5,0"  Width="140" Background="#FFEB6416">
                            <TextBlock TextWrapping="Wrap" Text="金额" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0,0,5,0"  Width="100" Background="#FFEB6416">
                            <TextBlock TextWrapping="Wrap" Text="占比" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel> 
                    
                    <!--列表-->
                    <ListBox x:Name="listMouthReport" Margin="40,35,35,80"  Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Foreground="#FFEB6416" FontSize="30"  
                                        Text="{Binding Name}" 
                                        TextWrapping="NoWrap" HorizontalAlignment="Center"  Width="140" />
                                        <TextBlock  Foreground="#FFEB6416" FontSize="30" 
                                        Text="{Binding Amount}" 
                                        TextWrapping="NoWrap" HorizontalAlignment="Center"  Width="140" />
                                        <TextBlock  Foreground="#FFEB6416" FontSize="30" 
                                        Text="{Binding Percentage}" 
                                        TextWrapping="NoWrap" HorizontalAlignment="Right" Width="95"   />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--总计栏-->
                    
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <!--菜单栏-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="White" IsVisible="True" BackgroundColor="#FFEB6416" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.First.rest.png" Text="上一月" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.Last.rest.png" Text="下一月" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>