AccountBook/Edit3.xaml

<phone:PhoneApplicationPage
    x:Class="AccountBook.Edit3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="55" Width="275">
                <TextBlock Margin="8" TextWrapping="Wrap" Text="{Binding}" FontSize="30" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="Skin/PageBG.jpg"></ImageBrush>
        </Grid.Background>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="编辑转账流水" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFEB6416" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="金额" VerticalAlignment="Top" Width="106" Foreground="#FFEB6416"/>
                        <TextBox x:Name="textBox_Trans" TextWrapping="Wrap" InputScope="Number" />
                        <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="转出账户" VerticalAlignment="Top" Width="106"  Foreground="#FFEB6416"/>
                        <toolkit:ListPicker Name="listTransOut"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" BorderBrush="{StaticResource PhoneTextBoxBrush}" Foreground="Black" Background="{StaticResource PhoneTextBoxBrush}" />
                        <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="转入账户" VerticalAlignment="Top" Width="106" Foreground="#FFEB6416" />
                        <toolkit:ListPicker Name="listTransIn"  HorizontalAlignment="Right" Width="434"  FullModeItemTemplate="{StaticResource DataTemplate1}" BorderBrush="{StaticResource PhoneTextBoxBrush}" Foreground="Black" Background="{StaticResource PhoneTextBoxBrush}" />
                        <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top" Width="106" Foreground="#FFEB6416" />
                        <toolkit:DatePicker x:Name="DatePickerTrans" Foreground="Black" Background="{StaticResource PhoneTextBoxBrush}" BorderBrush="{StaticResource PhoneTextBoxBrush}" />
                        <TextBlock Margin="12,0,0,0" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="说明" VerticalAlignment="Top" Width="106"  Foreground="#FFEB6416"/>
                        <TextBox x:Name="textBox_TransDesc"  TextWrapping="Wrap" InputScope="Chat"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--菜单栏-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="White" IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFEB6416">
            <shell:ApplicationBarIconButton x:Name="appbar_buttonSave" IconUri="/Images/save.png" Click="appbar_buttonSave_Click" Text="保存"/>
            <shell:ApplicationBarIconButton x:Name="appbar_buttonDelete" IconUri="/Images/Appbardelete.png" Click="appbar_buttonDelete_Click" Text="删除"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>