AccountBook/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AccountBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:sltoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    sltoolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls" 
    xmlns:c4fToolkitBinding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls" 
    xmlns:local="clr-namespace:AccountBook.Converter;assembly=AccountBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard 
            x:Name="trexStoryboard" 
            AutoReverse="True" 
            RepeatBehavior="Forever"  >
            <DoubleAnimationUsingKeyFrames 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
				Storyboard.TargetName="image">
                <SplineDoubleKeyFrame KeyTime="0:0:1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:36" Value="-307"/>
                <SplineDoubleKeyFrame KeyTime="0:0:37" Value="-307" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <local:VoucherDescConverter  x:Key="VoucherDescConverter"/>
        <local:VoucherTypeConverter  x:Key="VoucherTypeConverter"/>
        <local:VoucherAccount1Converter x:Key="VoucherAccount1Converter" />
        <local:VoucherAccount2Converter x:Key="VoucherAccount2Converter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <controls:Panorama SelectionChanged="Panorama_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Skin/PanoramaBG.jpg" />
            </controls:Panorama.Background>                               
            <controls:Panorama.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3 40 0 0" Source="Skin/Logo.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Margin="12,38,0,0" Foreground="#FFEB6416" Text="小账房" FontSize="72"/>
                </StackPanel>
            </controls:Panorama.Title>

            <!--流水页面-->
            <controls:PanoramaItem x:Name="_historyItem" Foreground="Black">
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="流水" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,0,5,0" />
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-30,0,12">
                    <ListBox x:Name="listToday" >
                        <ListBox.ItemTemplate>
                            <!--流水卡片-->
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Height="75">
                                    <StackPanel Background="#FFEB6416" Height="50">
                                        <TextBlock  Foreground="White" FontSize="45" 
                                            Text="{Binding Type, Converter={StaticResource VoucherTypeConverter}}" TextWrapping="NoWrap"   
                                            Margin="3 -8 3 0"
                                            Width="45" Height="56"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="#FFEB6416" FontSize="30" 
                                            Text="{Binding Category}" TextWrapping="NoWrap" 
                                            TextAlignment="Right" HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" Width="auto"   />
                                            <TextBlock  Foreground="#FFEB6416" FontSize="30" 
                                        Text="{Binding Account1, Converter={StaticResource VoucherAccount1Converter}}" TextWrapping="NoWrap" 
                                        TextAlignment="Right" HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Width="auto"   />
                                            <TextBlock  Foreground="#FFEB6416" FontSize="30" 
                                        Text="{Binding Account2, Converter={StaticResource VoucherAccount2Converter}}" TextWrapping="NoWrap" 
                                        TextAlignment="Right" HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" Width="auto"   />
                                        </StackPanel>                                      
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="#FFEB6416"  Text="{Binding Desc,  Converter={StaticResource VoucherDescConverter}}" 
                                                TextWrapping="NoWrap" HorizontalAlignment="Left" 
                                                TextAlignment="Left" VerticalAlignment="Center" Width="118" />
                                            <TextBlock  Foreground="#FFEB6416" 
                                                Text="{Binding DT, Converter={StaticResource VoucherTypeConverter}}" 
                                                TextWrapping="NoWrap" HorizontalAlignment="Left" 
                                                VerticalAlignment="Center" Width="auto"  />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock  Foreground="#FFEB6416"  Width="130" FontSize="48"
                                        Text="{Binding Money}" 
                                        TextWrapping="NoWrap" TextAlignment="Right"
                                        HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                  
                </Grid>
            </controls:PanoramaItem>
            
            <!--账户页面-->
            <controls:PanoramaItem x:Name="_accountItem" Foreground="Black">
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="账户" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,0,5,0" />
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-30,0,12">
                    <ListBox x:Name="listAccount">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin=" 12,0,0,12" Height="auto" x:Name="accountItem" Tag="{Binding ID}" Tap="accountItem_Tap">
                                    <StackPanel Background="#FFEB6416" Height="60">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Foreground="White" FontSize="30" 
                                        Text="{Binding Name}" 
                                        TextWrapping="NoWrap"  Width="220" 
                                        Margin="25 8 3 0" Height="56"/>
                                            <StackPanel Margin="0 -5 0 0">
                                                <TextBlock  Foreground="White" FontSize="48"
                                    Text="{Binding Balance}" 
                                    TextWrapping="NoWrap" TextAlignment="Left" Width="145"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                    
                </Grid>
            </controls:PanoramaItem>
            
            <!--报表页面-->
            <controls:PanoramaItem x:Name="_reportItem" Foreground="Black">
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="报表" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,0,5,0" />
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="inCategoryReport" Orientation="Horizontal" Margin="15 0 0 15" Tap="inCategoryReport_Tap">
                            <StackPanel Background="#FFEB6416">
                                <Image Source="/Images/plus.png" Height="36" Margin="10"/>
                            </StackPanel>
                            <TextBlock Text="收入分类表" FontSize="32" Margin="15 5 0 5" Foreground="#FFEB6416"/>
                        </StackPanel>
                        <StackPanel x:Name="outCategoryReport" Orientation="Horizontal" Margin="15 0 0 15" Tap="outCategoryReport_Tap">
                            <StackPanel Background="#FFEB6416">
                                <Image Source="/Images/minus.png" Height="36" Margin="10"/>
                            </StackPanel>
                            <TextBlock Text="支出分类表" FontSize="32" Margin="15 5 0 5" Foreground="#FFEB6416"/>
                        </StackPanel>
                        <StackPanel x:Name="storeReport" Orientation="Horizontal" Margin="15 0 0 15" Tap="storeReport_Tap">
                            <StackPanel Background="#FFEB6416">
                                <Image Source="/Images/house.png" Height="36" Margin="10"/>
                            </StackPanel>
                            <TextBlock Text="商家支出表" FontSize="32" Margin="15 5 0 5" Foreground="#FFEB6416"/>
                        </StackPanel>
                        <!--<StackPanel x:Name="moneyReport" Orientation="Horizontal" Margin="15 0 0 15" Tap="moneyReport_Tap">
                            <StackPanel Background="#FFEB6416">
                                <Image Source="/Images/money.png" Height="36" Margin="13 10 13 10"/>
                            </StackPanel>
                            <TextBlock Text="资产负债表" FontSize="32" Margin="15 5 0 5" Foreground="#FFEB6416"/>
                        </StackPanel>-->
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            
            <!--设置页面-->
            <controls:PanoramaItem x:Name="_settingItem" Foreground="White">
                <controls:PanoramaItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="设置" Foreground="Black" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,0,5,0" />
                    </StackPanel>
                </controls:PanoramaItem.Header>
                <Grid>
                    <StackPanel Margin="0,-30,0,12">
                        <!--收支分类、账户-->
                        <StackPanel Orientation="Horizontal">
                            <c4fToolkit:Tile Margin="0, 0, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="收支分类" Click="CategorySetting_Click">
                                <Grid>
                                    <Image Source="Images/categpryLogo.png" Stretch="None" />
                                </Grid>
                            </c4fToolkit:Tile>
                            <c4fToolkit:Tile Margin="0, 0, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="账户设置" Click="AccountSetting_Click">
                                <Grid>
                                    <Image Source="Images/accountLogo.png" Stretch="None" />
                                </Grid>
                            </c4fToolkit:Tile>
                        </StackPanel>

                        <!--商家-->
                        <StackPanel Orientation="Horizontal">
                            <c4fToolkit:Tile Margin="0, 12, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="商家设置" Click="StoreSetting_Click">
                                <Grid>
                                    <Image Source="Images/storelogo.png" Stretch="None" />
                                </Grid>
                            </c4fToolkit:Tile>
                        </StackPanel>

                        <!--收入、支出-->
                        <!--<StackPanel Orientation="Horizontal">
                                <c4fToolkit:Tile Margin="0, 0, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="收入"  Click="Income_Tile_Click">
                                    <Grid>
                                        <Image Source="Images/inlogo.png" Stretch="None" />
                                        <c4fToolkit:TileNotification x:Name="SummaryIncome"  Content="总收入：0" Background="{StaticResource PhoneAccentBrush}" Margin="0,2,0,0" />
                                    </Grid>
                                </c4fToolkit:Tile>
                                <c4fToolkit:Tile Margin="0, 0, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="支出" Click="Expenses_Tile_Click">
                                    <Grid>
                                        <Image Source="Images/outlogo.png" Stretch="None" />
                                        <c4fToolkit:TileNotification  x:Name="SummaryExpenses" Content="总支出：0"  Background="{StaticResource PhoneAccentBrush}" Margin="0,2,0,0" />
                                    </Grid>
                                </c4fToolkit:Tile>
                            </StackPanel>-->
                        <!--月结余、年结余-->
                        <!--<StackPanel Orientation="Horizontal" Margin="0, 12" >
                                <c4fToolkit:Tile Margin="0, 0, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="月报表" Click="MouthReport_Click">
                                    <Grid>
                                        <Image Source="Images/mlogo.png"  Stretch="None" />
                                        <c4fToolkit:TileNotification x:Name="MouthBalance"  Content="月结余：0"  Background="{StaticResource PhoneAccentBrush}" Margin="0,2,0,0"/>
                                    </Grid>
                                </c4fToolkit:Tile>
                                <c4fToolkit:Tile Margin="0, 0, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="年报表" Click="YearReport_Click">
                                    <Grid>
                                        <Image Source="Images/ylogo.png"  Stretch="None" />
                                        <c4fToolkit:TileNotification x:Name="YearBalance" Content="年结余：0"  Background="{StaticResource PhoneAccentBrush}" Margin="0,2,0,0" />
                                    </Grid>
                                </c4fToolkit:Tile>
                            </StackPanel>-->
                        <!--查询、报表-->
                        <!--<StackPanel Orientation="Horizontal">
                                <c4fToolkit:Tile Margin="0, 0, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="查询" Click="Search_Click">
                                    <Grid>
                                        <Image Source="Images/searchlogo.png"  Stretch="None" />
                                    </Grid>
                                </c4fToolkit:Tile>
                                <c4fToolkit:Tile Margin="0, 0, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="图表分析" Click="Chart_Click">
                                    <Grid>
                                        <Image Source="Images/piclogo.png" Stretch="None" />
                                    </Grid>
                                </c4fToolkit:Tile>
                            </StackPanel>-->
                        <!--我的理财计划-->
                        <!--<c4fToolkit:Tile Background="#FFEB6416" HorizontalAlignment="Left" Margin="0, 12" Width="418" Height="173" c4fToolkitBinding:FrameworkElementBinding.ClipToBounds="True" Title="我的理财计划" Click="Note_Click">
                                <Grid>
                                    <Canvas>
                                        <Image  x:Name="image" Source="/Coding4Fun.Phone.TestApplication;component/Media/trex_360width.jpg" Stretch="None">
                                            <Image.RenderTransform>
                                                <CompositeTransform />
                                            </Image.RenderTransform>
                                        </Image>
                                    </Canvas>
                                    <c4fToolkit:TileNotification Padding="18, 0" Background="{StaticResource PhoneAccentBrush}">
                                        <TextBlock>这个月的支出要限制在500内！！</TextBlock>                 
                                    </c4fToolkit:TileNotification>
                                </Grid>
                            </c4fToolkit:Tile>-->
                        <!--类别、设置-->
                        <!--<StackPanel Orientation="Horizontal">
                                <c4fToolkit:Tile Margin="0, 0, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="添加类别" Click="AddCategory_Click">
                                    <Grid>
                                        <Image Source="Images/catelogo.png" Stretch="None" />
                                    </Grid>
                                </c4fToolkit:Tile>
                                <c4fToolkit:Tile Margin="0, 0, 12, 0" Background="#FFEB6416" Width="203" Height="203" Title="设置" Click="Setting_Click">
                                    <Grid>
                                        <Image Source="Images/setlogo.png" Stretch="None" />
                                    </Grid>
                                </c4fToolkit:Tile>
                            </StackPanel>-->
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
                       
        </controls:Panorama>
    </Grid>

    <!--菜单栏-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FFEB6416">
            <shell:ApplicationBarIconButton x:Name="appbar_buttonSearch" IconUri="/Images/appbar.Search.png" Click="appbar_buttonSearch_Click" Text="流水查询"/>
            <shell:ApplicationBarIconButton x:Name="appbar_buttonAdd" IconUri="/Images/appbar.edit.rest.png" Click="appbar_buttonAdd_Click" Text="记一笔"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="月流水" Click="appbar_ItemMonth" />
                <shell:ApplicationBarMenuItem Text="年流水" Click="appbar_ItemYear" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>