AccountBook/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="AccountBook.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:AccountBook.Converter;assembly=AccountBook"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.Resources>
        <local:VoucherDescConverter  x:Key="VoucherDescConverter"/>
        <local:VoucherTypeConverter  x:Key="VoucherTypeConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="Skin/PageBG.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="流水查询" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFEB6416" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-15,12,0">
            <!--查询条件-->
            <StackPanel Orientation="Vertical" Background="#FFEB6416" Height="130" VerticalAlignment="Top">
                <StackPanel Height="60"  Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" >
                    <StackPanel Width="100">
                        <TextBlock Foreground="White"  Text="日   期" Margin="20"
                                   FontWeight="Bold" HorizontalAlignment="Center"  />
                    </StackPanel>
                    <toolkit:DatePicker x:Name="DatePickerBegin" Width="164" BorderBrush="White" Foreground="White" />
                    <StackPanel Width="auto">
                        <TextBlock Foreground="White"  Margin="0 20 0 20" Text="至"  FontWeight="Bold" HorizontalAlignment="Center" />
                    </StackPanel>
                    <toolkit:DatePicker x:Name="DatePickerEnd" Width="164" BorderBrush="White" Foreground="White" />
                </StackPanel>
                <StackPanel Height="70"  Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" >
                    <StackPanel Width="100">
                        <TextBlock Foreground="White"  Margin="20" Text="关键字"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </StackPanel>
                    <TextBox x:Name="keyWords" Width="350" BorderBrush="White" ></TextBox>
                </StackPanel>
            </StackPanel>           
            <!--记账记录列表头项目-->
            <StackPanel Height="31" Orientation="Horizontal" Margin="0,140,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Border BorderThickness="0,0,5,0"  Width="90" Background="#FFEB6416">
                    <TextBlock TextWrapping="Wrap" Text="收支" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="0,0,5,0"  Width="90" Background="#FFEB6416">
                    <TextBlock TextWrapping="Wrap" Text="金额" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="0,0,5,0"  Width="190" Background="#FFEB6416">
                    <TextBlock TextWrapping="Wrap" Text="备注" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="0,0,5,0"  Width="90" Background="#FFEB6416">
                    <TextBlock TextWrapping="Wrap" Text="类别" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <!--记账记录数据绑定列表-->
            <ListBox x:Name="listReport" Margin="0,185,0,30"  Grid.Row="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Foreground="#FFEB6416" FontSize="30"  Text="{Binding Type,  Converter={StaticResource VoucherTypeConverter}}" TextWrapping="NoWrap" HorizontalAlignment="Center"  Width="90" />
                                <TextBlock  Foreground="#FFEB6416" FontSize="30" Text="{Binding Money}" TextWrapping="NoWrap" HorizontalAlignment="Center" Width="90" />
                                <TextBlock  Foreground="#FFEB6416"  Text="{Binding Desc,  Converter={StaticResource VoucherDescConverter}}" TextWrapping="NoWrap" HorizontalAlignment="Center"  Width="190" />
                                <TextBlock  Foreground="#FFEB6416" FontSize="20" Text="{Binding Category}" TextWrapping="NoWrap" HorizontalAlignment="Center" Width="93"   />
                            </StackPanel>
                            <TextBlock Foreground="#FFEB6416" FontSize="20" Text="{Binding DT,Converter={StaticResource VoucherTypeConverter}}" TextWrapping="NoWrap" HorizontalAlignment="Right" Width="200"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <!--菜单栏-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="White" IsVisible="True" BackgroundColor="#FFEB6416" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.Search.png" Text="查询" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
